# techguns-sound-fix

./: .gitignore  DEVELOPER_GUIDE_JP.md  IMPLEMENTATION.md  PROJECT_SUMMARY_JP.md  QUICKSTART_JP.md  README.md  README_JP.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/pluslatte/techgunsfix/: TechgunsFixMod.java
src/main/java/com/pluslatte/techgunsfix/mixin/: MixinTGSound.java  TechgunsFixLoadingPlugin.java
src/main/java/com/pluslatte/techgunssoundfix/: TechgunsSoundFix.java
src/main/java/com/pluslatte/techgunssoundfix/mixins/: MixinTGSound.java  TechgunsSoundFixLateMixinLoader.java  TechgunsSoundFixMixinPlugin.java
src/main/resources/: mcmod.info  mixins.techgunsfix.json  mixins.techgunssoundfix.json
